<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Night Of | C. M. Adair</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="The Night Of" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was late and the soon to be departed was restless. For as the body ages or more accurately decays with time certain organs which had so reliably performed their diligence up until this point begin to falter. A kind of reverse aging, for as the man becomes wiser his organs become more and more uncontrollable like squabbling children and must be actively suppressed through medication or sheer will." />
<meta property="og:description" content="It was late and the soon to be departed was restless. For as the body ages or more accurately decays with time certain organs which had so reliably performed their diligence up until this point begin to falter. A kind of reverse aging, for as the man becomes wiser his organs become more and more uncontrollable like squabbling children and must be actively suppressed through medication or sheer will." />
<link rel="canonical" href="http://localhost:4000/shortstory/2018/06/24/MyShortStory.html" />
<meta property="og:url" content="http://localhost:4000/shortstory/2018/06/24/MyShortStory.html" />
<meta property="og:site_name" content="C. M. Adair" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-24T23:08:00-04:00" />
<script type="application/ld+json">
{"headline":"The Night Of","dateModified":"2018-06-24T23:08:00-04:00","datePublished":"2018-06-24T23:08:00-04:00","description":"It was late and the soon to be departed was restless. For as the body ages or more accurately decays with time certain organs which had so reliably performed their diligence up until this point begin to falter. A kind of reverse aging, for as the man becomes wiser his organs become more and more uncontrollable like squabbling children and must be actively suppressed through medication or sheer will.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/shortstory/2018/06/24/MyShortStory.html"},"@type":"BlogPosting","url":"http://localhost:4000/shortstory/2018/06/24/MyShortStory.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="C. M. Adair" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">C. M. Adair</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about/">About</a><a class="page-link" href="/Scripts/index.html">Scripts</a><a class="page-link" href="/FlashFiction/index.html">Flash Fiction</a><a class="page-link" href="/ShortStories/index.html">Short Stories</a><a class="page-link" href="/Novellas/index.html">Novellas</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Night Of</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-24T23:08:00-04:00" itemprop="datePublished">Jun 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It was late and the soon to be departed was restless. For as the body ages or more accurately decays with time certain organs which had so reliably performed their diligence up until this point begin to falter. A kind of reverse aging, for as the man becomes wiser his organs become more and more uncontrollable like squabbling children and must be actively suppressed through medication or sheer will.<!--more--> The obvious example being the eyes and ears that almost immediately begin to deteriorate even before prime has been reached. However in the case of the nearly departed it was the stomach causing much ill will. Incensed at the liquor poured upon it, it had taken up a rebellion against its master driving him to insomnia. In retaliation the dreadfully ill lumbered out of his bed and meandered his way down the hall to the bathroom. Perching himself on the porcelain pedestal, he endeavoured to expel the illness. There he hunkered down for what seemed like an eternity. Until out of the darkness he heard the faintest of footsteps. Reaching behind the toilet for the pistol; a voice sounded out:
“Stop that!”<br />
Pausing, he looked towards the door, which was still closed. “Who’s there?”<br />
“Never mind that. You move and I’ll shoot. Where did you stash the gun?”<br />
“It’s behind the toilet.”<br />
“Ha, clever.”<br />
“What exactly do you want?”<br />
“Well. I’m supposed to kill you.”<br />
“Then why haven’t you done such?”<br />
The assassins clicked his tongue in thought. “The shot through the door wouldn’t be clean. In my business its all about execution. Can’t look sloppy.”<br />
“So you want me to come out?”<br />
“If you could, that would be lovely”<br />
“Unfortunately, I can’t.”<br />
“I will shoot you through the door if need be.”<br />
“This isn’t the issue. The issue is more of an internal struggle.”<br />
“I don’t follow”<br />
“I’m a bit. Preoccupied.”<br />
“Again. Nothing.”<br />
“I’m. I’m. I’m constipated.”<br />
“oh”<br />
“Yes”<br />
“I can wait.”<br />
“Would you mind terribly?” “No as long as you’re done before daybreak. I have to kill you before it gets light out. Otherwise it will be too hard to get away.”<br />
“I understand. I will try to finish quickly.”<br />
“I mean no rush. We’ve got an hour or so till it starts to get light out.  But I need you to keep talking. Can’t have you reaching for the gun.”<br />
“What do you want me to talk about?
“To be honest, I’ve never talked to a victim before. Mainly just put a pillow over their head and shoot them in the face. Do you have any last words?”<br />
“Not particularly. What would I even say?”<br />
“Not sure. Maybe you want to repent? Reminisce?”</p>

<p>Both men inhaled. Withdrawing into themselves. Trying to find some common ground. Something that would ease this awkward moment that they had to share. The assassin spoke first.</p>

<p>“Do you know what you did that would make someone want to kill you?”<br />
“I sold secrets to the Russians. I assume someone found out.”<br />
“Why?”<br />
“For the money, why else.”<br />
“I’ve seen your house. You got a bad deal from them.”<br />
“I didn’t spend the money on me.”<br />
“Then what did you do with the money?”<br />
“It’s in a trust. For my grandkids.”<br />
“What about your own kids?”<br />
“I had one. But she fucked up her own life. She doesn’t deserve the money.”
“That seems harsh.”<br />
“No. harsh would be being born deformed because your mother couldn’t give up her fix.”</p>

  </div><a class="u-url" href="/shortstory/2018/06/24/MyShortStory.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">C. M. Adair</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">C. M. Adair</li><li><a class="u-email" href="mailto:connor.adair12@gmail.com">connor.adair12@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username"></span></a></li><li><a href="https://www.twitter.com/"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username"></span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Test Description for my website</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
